org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
geckolib_version=4.8.3
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_id=labyrinthmod
mod_name=Labyrinth Mod
mod_license=All Rights Reserved
mod_version=1.3
mod_group_id=com.labyrinthmod
mod_authors=YourNameHere
mod_description=Mod with fraction system, zones, and griver mob for labyrinth gameplay.
sophisticatedcore_version=1.20.1-5.12.10.246
playerrevive_file_id=4578256
